{
  "name": "you-niversity-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node_modules/.bin/knex migrate:rollback && node_modules/.bin/knex migrate:latest",
    "seed": "knex seed:run"
  },
  "engine": {
    "node": "6.3.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you-Niversity/you-Niversity-backend.git"
  },
  "author": "kfostermarks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/you-Niversity/you-Niversity-backend/issues"
  },
  "homepage": "https://github.com/you-Niversity/you-Niversity-backend#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.11.10",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "pg": "^6.1.0"
  }
}
